From: Roland Mas <roland.mas@entierement.net>
Date: Tue, 24 Oct 2023 21:13:21 +0200
Subject: Drop dependency on pip

---
 setup.py | 1 -
 1 file changed, 1 deletion(-)

diff --git a/setup.py b/setup.py
index 9e74194..221869d 100644
--- a/setup.py
+++ b/setup.py
@@ -126,7 +126,6 @@ if __name__ == '__main__':
         data_files=DATA_FILES,
         install_requires=[
             'setuptools>=51.0.0',  # same as the last one needed for Orange3
-            'pip>=19.3',  # same as for Orange 3.37
             'numpy>=1.21.0,<2.0.0',
             'Orange3>=3.37.0',
             'orange-canvas-core>=0.2.0',
